<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="158.0" prefWidth="444.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="e5.Form_CarroController">
   <children>
      <Label layoutX="40.0" layoutY="39.0" text="Modelo:" />
      <TextField fx:id="txt_Modelo" layoutX="83.0" layoutY="35.0" />
      <Label layoutX="40.0" layoutY="69.0" text="Marca:" />
      <TextField fx:id="txt_Marca" layoutX="83.0" layoutY="65.0" />
      <Label layoutX="40.0" layoutY="105.0" text="Cor:" />
      <TextField fx:id="txt_Cor" layoutX="83.0" layoutY="101.0" />
      <Button fx:id="btn_Proximo" layoutX="83.0" layoutY="131.0" mnemonicParsing="false" onAction="#limpar" text="Limpar" />
      <Button fx:id="btn_Salvar" layoutX="173.0" layoutY="131.0" mnemonicParsing="false" onAction="#salvar" text="Salvar" />
      <Label layoutX="211.0" layoutY="7.0" text="CARRO" />
      <TextArea fx:id="txtarea_carros" editable="false" layoutX="228.0" layoutY="35.0" prefHeight="90.0" prefWidth="200.0" />
      <Button fx:id="btn_Voltar" layoutX="382.0" layoutY="131.0" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
   </children>
</AnchorPane>
